# RapidChat

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: google-services.json
src/androidTest/java/com/mishraaniket/project/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mishraaniket/project/: MyFirebaseService.java
src/main/java/com/mishraaniket/project/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumber.java  SetupProfileActivity.java  SplashScreen.java  VideoCallLoginId.java  VideoCallingActivity.java
src/main/java/com/mishraaniket/project/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
src/main/java/com/mishraaniket/project/Models/: Message.java  Status.java  User.java  UserStatus.java
src/main/res/drawable/: received_drawable.xml  sent_drawable.xml
src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_video_call_login_id.xml  activity_video_calling.xml  demo_layout.xml  demo_status.xml  item_receive_group.xml  item_received.xml  item_sent.xml  item_sent_group.xml  item_status.xml  row_conversation.xml
src/main/res/menu/: menu.xml  topmenu.xml
src/main/res/values/: colors.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/mishraaniket/project/: ExampleUnitTest.java
